@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --light: black;
    --color-text: white;
    --box-shadow: 
    5px 5px 15px #c1c8d3, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, black, white);
}
a{
    color: white;
    text-decoration: none;
}
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: px solid white;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: black;
    z-index: 1;
}
header .logo img{
    height: 150px;
}
header ul{
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
   
}
header ul li{
    padding: 0 30px;
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}
@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
}
.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.banner img{
    width: 90%;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.title{
    text-align: center;
    padding-top: 150px;
}

.listAbout{
    align-items: center;
    text-align: left;
    width: 400;
    height: 100;
    padding: 100px 0px;
    background-color:black
    
}

.listServices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listServices .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 40px;
}
.listServices .item img{
    width: 70%;
    border-radius: 20px;
    height: auto;
}
.listServices .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.contact {
    background-color: black;
    border: 100px;
    padding-top: 21px;
  }
  
  .contact-wrapper {
    background-image: url("images/contact-form-shapes-mobile.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 82px 6.4% 0 6.4%;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  
  .contact-container h2 {
    font-weight: 700;
    font-size: 2.5em;
    text-align: center;
    color: #fff;
  }
  
  .contact-container p {
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.75em;
    text-align: center;
    color: #ebebff;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  
  input,
  textarea {
    background-color: #fff;
    box-sizing: border-box;
    padding: 0.93rem 2.3rem 0.93rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
  }
  
  input {
    height: 3rem;
    outline: none;
    font-weight: 400;
    font-size: 1.06em;
    line-height: 1.25em;
    color: white;
  }
  
  textarea {
    height: 10;
    outline: none;
    font-weight: 400;
    font-size: 0.937em;
    line-height: 1.5rem;
  }
  
  .form span {
    color: khaki(194, 8, 8);
  }
  
  .form button {
    background-color: #fff;
    height: 3rem;
    align-self: flex-start;
    padding: 0.75rem 1rem;
    color: black;
    font-weight: 500;
    font-size: 1.06em;
    line-height: 1.5em;
    border: 1px solid #cfd8dc;
    border-radius: 0.5rem;
    transition-duration: 0.4s;
  }
  
  .form button:hover {
    background-color: black;
    color: #fff;
    transform: scale(1.2);
  }
  
  .form button:active {
    background-color: khaki;
    transform: translateY(4px);
    color: #fff;
  }
  
  #name:valid,
  #email:valid,
  #msg:valid {
    box-shadow: 0 0 5px 1px hsl(49, 54%, 42%);
    border: 1px solid black(120, 100%, 25%, 0.506);
  }
  
  #name:focus:invalid,
  #email:focus:invalid,
  #msg:focus:invalid {
    box-shadow: 0 0 5px khaki 1pxsl(0, 100%, 50%);
    border: 1px solid white(0, 100%, 50%, 0.48);
  }
.contact{

    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #fff;
}
@media  screen and (min-width:1224px) {	
}
@media only screen and (max-width:1024px) {
    header  ul{
    }
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
   
}


@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        position: fixed;
        background-color: #F0F3F5;
        z-index: 1;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: red;
    }
    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }
    
